; Run parameters
define                  = -DPOSRES   ;  restrain
integrator              = md       ; leap-frog
nsteps                  = 500000000   ; total 1000 000 ps
dt                      = 0.002
tinit			        = 0
include                 =  -I.. -I.
; Output parameters
nstxout                 = 0	    ; suppress bulky .trr 
nstvout                 = 0
nstlog                  = 25000	; every 50 ps
nstenergy               = 25000	; every 50 ps
;nstxout                 = 5000	; every 10 ps
nstxtcout                = 25000 ; xtc   every 50 ps
xtc_grps                 = system 
; Bond parameters
constraint_algorithm	= lincs
continuation	        = yes		; restarting from NPT
constraints		        = h-bonds
; Nonbonded scheme for CHARMM 
cutoff-scheme           = Verlet
vdwtype                 = cutoff
vdw-modifier            = force-switch  ; same as vfswitch
rlist                   = 1.2           ; will be tuned automatically
rvdw                    = 1.2
rvdw-switch             = 1.0
coulombtype             = PME
rcoulomb                = 1.2
pme_order		        = 4
ewald_rtol		        = 1e-5
optimize_fft		    = yes
fourierspacing          = 0.12
; Temperature coupling is on in two groups
tcoupl                   = Nose-Hoover 
tc_grps                  = system
tau_t                    = 1.0	   
ref_t                    = 298
; Pressure coupling is on
Pcoupl                   = no ; Parrinello-Rahman 
Pcoupltype               = semiisotropic
tau_p                    = 1.0              ;   note from 5.1.2 , semissotropic requre only one tau_p, but two ref_p
compressibility          = 4.5e-5   4.5e-5
ref_p                    = 1.01325   1.01325
; Velocity generation is off following equilibration
gen_vel                  = no 
; Apply periodic boundary conditions in all directions
pbc			             = xyz
; Long-range isotropic dispersion correction
DispCorr                 = no 


; electron field

;electric-field-z = -0.07211    0     0     0

; http://manual.gromacs.org/current/reference-manual/special/electric-fields.html
; 1st is V/nm  1000 mV/nm  

; Pull code
pull                    = yes
pull-nstxout            = 25000 ; xtc   every 50 ps
pull-nstfout            = 25000 ; xtc   every 50 ps
pull_ngroups            = 9     ; (1) The number of pull groups, not including the absolute reference group, when used. 
pull_ncoords            = 8     ; pull-ncoords
pull_group1_name        = ref
;pull-group1-pbcatom     = 65615
pull-pbc-ref-prev-step-com = yes
pull_group2_name        = CZ_r_210_chA
pull_group3_name        = CZ_r_210_chB
pull_group4_name        = CZ_r_210_chC
pull_group5_name        = CZ_r_210_chD
pull_group6_name        = CZ_r_213_chA
pull_group7_name        = CZ_r_213_chB
pull_group8_name        = CZ_r_213_chC
pull_group9_name        = CZ_r_213_chD
;pull_group10_name        = POPC


pull_coord1_type        = umbrella      ; harmonic biasing force
pull_coord1_geometry    = direction     ; Pull in the direction of pull-coord1-vec .
pull_coord1_groups      = 1 2           ; !!   important, this control which atom is pulling !!!!!!!!!!!
pull_coord1_dim         = N N Y
pull_coord1_vec         = 0.0 0.0 1.0
pull_coord1_rate        = 0.0
pull_coord1_k           = 2092.5          ; kJ mol^-1 nm^-2
pull_coord1_start       = no          ; define initial COM distance > 0
                                        ; Setting pull_coord1_start = yes means that the initial COM distance is the reference distance,
                                        ; currently  we do not have to define a reference (pull_init1) separately for each configuration.
pull-coord1-init        = -0.7


pull_coord2_type        = umbrella      ; harmonic biasing force
pull_coord2_geometry    = direction     ; Pull in the direction of pull-coord1-vec .
pull_coord2_groups      = 1 3           ; !!   important, this control which atom is pulling !!!!!!!!!!!
pull_coord2_dim         = N N Y
pull_coord2_vec         = 0.0 0.0 1.0
pull_coord2_rate        = 0.0
pull_coord2_k           = 2092.5          ; kJ mol^-1 nm^-2
pull_coord2_start       = no          ; define initial COM distance > 0
                                        ; Setting pull_coord1_start = yes means that the initial COM distance is the reference distance,
                                        ; currently  we do not have to define a reference (pull_init1) separately for each configuration.
pull-coord2-init        = -0.7


pull_coord3_type        = umbrella      ; harmonic biasing force
pull_coord3_geometry    = direction     ; Pull in the direction of pull-coord1-vec .
pull_coord3_groups      = 1 4           ; !!   important, this control which atom is pulling !!!!!!!!!!!
pull_coord3_dim         = N N Y
pull_coord3_vec         = 0.0 0.0 1.0
pull_coord3_rate        = 0.0
pull_coord3_k           = 2092.5          ; kJ mol^-1 nm^-2
pull_coord3_start       = no          ; define initial COM distance > 0
                                        ; Setting pull_coord1_start = yes means that the initial COM distance is the reference distance,
                                        ; currently  we do not have to define a reference (pull_init1) separately for each configuration.
pull-coord3-init        = -0.7


pull_coord4_type        = umbrella      ; harmonic biasing force
pull_coord4_geometry    = direction     ; Pull in the direction of pull-coord1-vec .
pull_coord4_groups      = 1 5           ; !!   important, this control which atom is pulling !!!!!!!!!!!
pull_coord4_dim         = N N Y
pull_coord4_vec         = 0.0 0.0 1.0
pull_coord4_rate        = 0.0
pull_coord4_k           = 2092.5          ; kJ mol^-1 nm^-2
pull_coord4_start       = no          ; define initial COM distance > 0
                                        ; Setting pull_coord1_start = yes means that the initial COM distance is the reference distance,
                                        ; currently  we do not have to define a reference (pull_init1) separately for each configuration.
pull-coord4-init        = -0.7

pull_coord5_type        = umbrella      ; harmonic biasing force
pull_coord5_geometry    = direction     ; Pull in the direction of pull-coord1-vec .
pull_coord5_groups      = 1 6           ; !!   important, this control which atom is pulling !!!!!!!!!!!
pull_coord5_dim         = N N Y
pull_coord5_vec         = 0.0 0.0 1.0
pull_coord5_rate        = 0.0
pull_coord5_k           = 2092.5          ; kJ mol^-1 nm^-2
pull_coord5_start       = no          ; define initial COM distance > 0
                                        ; Setting pull_coord1_start = yes means that the initial COM distance is the reference distance,
                                        ; currently  we do not have to define a reference (pull_init1) separately for each configuration.
pull-coord5-init        = -0.01

pull_coord6_type        = umbrella      ; harmonic biasing force
pull_coord6_geometry    = direction     ; Pull in the direction of pull-coord1-vec .
pull_coord6_groups      = 1 7           ; !!   important, this control which atom is pulling !!!!!!!!!!!
pull_coord6_dim         = N N Y
pull_coord6_vec         = 0.0 0.0 1.0
pull_coord6_rate        = 0.0
pull_coord6_k           = 2092.5          ; kJ mol^-1 nm^-2
pull_coord6_start       = no          ; define initial COM distance > 0
                                        ; Setting pull_coord1_start = yes means that the initial COM distance is the reference distance,
                                        ; currently  we do not have to define a reference (pull_init1) separately for each configuration.
pull-coord6-init        = -0.01

pull_coord7_type        = umbrella      ; harmonic biasing force
pull_coord7_geometry    = direction     ; Pull in the direction of pull-coord1-vec .
pull_coord7_groups      = 1 8           ; !!   important, this control which atom is pulling !!!!!!!!!!!
pull_coord7_dim         = N N Y
pull_coord7_vec         = 0.0 0.0 1.0
pull_coord7_rate        = 0.0
pull_coord7_k           = 2092.5          ; kJ mol^-1 nm^-2
pull_coord7_start       = no          ; define initial COM distance > 0
                                        ; Setting pull_coord1_start = yes means that the initial COM distance is the reference distance,
                                        ; currently  we do not have to define a reference (pull_init1) separately for each configuration.
pull-coord7-init        = -0.01

pull_coord8_type        = umbrella      ; harmonic biasing force
pull_coord8_geometry    = direction     ; Pull in the direction of pull-coord1-vec .
pull_coord8_groups      = 1 9           ; !!   important, this control which atom is pulling !!!!!!!!!!!
pull_coord8_dim         = N N Y
pull_coord8_vec         = 0.0 0.0 1.0
pull_coord8_rate        = 0.0
pull_coord8_k           = 2092.5          ; kJ mol^-1 nm^-2
pull_coord8_start       = no          ; define initial COM distance > 0
                                        ; Setting pull_coord1_start = yes means that the initial COM distance is the reference distance,
                                        ; currently  we do not have to define a reference (pull_init1) separately for each configuration.
pull-coord8-init        = -0.01













