# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Oct 15 18:47:32 2024"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -0.2, -25, 20, 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Pore diameter (A)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.5
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Distance to membrane center (A)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.5
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.5
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden true
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "../../../manuscript_vapor_barrier/Figures/Pore_profile/6v38_PC_restrain_CTD_filter.dat"
@    s0 legend  "open"
@    s1 hidden true
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 3
@    s1 symbol pattern 1
@    s1 symbol fill color 3
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.5
@    s1 line color 3
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 3
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "../../../manuscript_vapor_barrier/Figures/Pore_profile/6v3g_PC_restrain_CTD_filter_from_syn.dat"
@    s1 legend  "open crup EM"
@    s2 hidden false
@    s2 type xydx
@    s2 symbol 0
@    s2 symbol size 0.750000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 3.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 0.500000
@    s2 errorbar linewidth 1.5
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.5
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "pore_profile_0-20.dat"
@    s2 legend  "0-100ns"
@    s3 hidden false
@    s3 type xydx
@    s3 symbol 0
@    s3 symbol size 0.750000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 3.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 0.500000
@    s3 errorbar linewidth 1.5
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.5
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "pore_profile_0-20.dat"
@    s3 legend  "9900-10000ns"
@    s4 hidden true
@    s4 type xydx
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "pore_profile_sep_25-2024.agr"
@    s4 legend  ""
@target G0.S0
@type xy
37.91374 39.435
36.16462 38.435
34.38896 37.435
32.57554 36.435
30.76114 35.435
28.96584 34.435
27.19758 33.435
25.45872 32.435
23.74806 31.435
22.0708 30.435
20.43742 29.435
18.86714 28.435
17.37274 27.435
15.96658 26.435
14.68886 25.435
13.56522 24.435
12.60944 23.435
11.84242 22.435
10.97016 21.435
9.7325 20.435
8.27212 19.435
6.93838 18.435
5.85498 17.435
5.11578 16.435
4.7379 15.435
3.49804 14.435
2.25694 13.435
1.55752 12.435
1.63564 11.435
1.69642 10.435
0.80236 9.435
0.61226 8.435
1.28522 7.435
0.9879 6.435
0.77058 5.435
1.33674 4.435
1.4372 3.435
1.25944 2.435
1.85716 1.435
2.17902 0.435
2.41494 -0.565
3.188 -1.565
4.41534 -2.565
5.93348 -3.565
7.58746 -4.565
9.16226 -5.565
10.67232 -6.565
12.21618 -7.565
12.95736 -8.565
12.66056 -9.565
12.09816 -10.565
11.75496 -11.565
11.60816 -12.565
11.69394 -13.565
11.68364 -14.565
11.558 -15.565
11.56504 -16.565
11.57892 -17.565
11.69666 -18.565
11.9857 -19.565
12.46684 -20.565
13.1934 -21.565
14.12538 -22.565
15.23654 -23.565
16.50246 -24.565
17.84366 -25.565
19.06928 -26.565
20.231 -27.565
21.36958 -28.565
22.48294 -29.565
23.6918 -30.565
24.87368 -31.565
26.02908 -32.565
27.27038 -33.565
28.58996 -34.565
29.9772 -35.565
31.4251 -36.565
32.92556 -37.565
34.47632 -38.565
36.06844 -39.565
37.6959 -40.565
&
@target G0.S1
@type xy
37.4853 39.135
35.71542 38.135
33.9701 37.135
32.25782 36.135
30.58466 35.135
28.95386 34.135
27.30944 33.135
25.62852 32.135
23.97358 31.135
22.36628 30.135
20.81594 29.135
19.33998 28.135
17.95396 27.135
16.66906 26.135
15.50126 25.135
14.4047 24.135
13.34928 23.135
12.04934 22.135
10.55202 21.135
9.04622 20.135
7.68764 19.135
6.57588 18.135
5.76816 17.135
5.11256 16.135
3.57312 15.135
2.13554 14.135
1.15894 13.135
0.9715 12.135
1.63356 11.135
1.63028 10.135
1.43922 9.135
1.95258 8.135
1.8773 7.135
1.7903 6.135
2.10192 5.135
1.35962 4.135
1.34002 3.135
1.833 2.135
1.92466 1.135
1.72512 0.135
2.113 -0.865
3.084 -1.865
4.47764 -2.865
6.11226 -3.865
7.85612 -4.865
9.29586 -5.865
10.1089 -6.865
10.3427 -7.865
10.57104 -8.865
11.03702 -9.865
11.64814 -10.865
12.21578 -11.865
12.65318 -12.865
13.17884 -13.865
13.91742 -14.865
14.84158 -15.865
15.91532 -16.865
17.15232 -17.865
18.2051 -18.865
19.08002 -19.865
19.92282 -20.865
20.60578 -21.865
21.25586 -22.865
22.034 -23.865
22.97432 -24.865
24.01688 -25.865
25.16444 -26.865
26.40228 -27.865
27.7191 -28.865
29.10938 -29.865
30.5639 -30.865
32.07342 -31.865
33.62944 -32.865
35.22828 -33.865
36.86426 -34.865
38.5281 -35.865
&
@target G0.S2
@type xydx
38.710147 42.435 0.42640121
38.649197 41.435 0.46278107
38.008786 40.435 0.81501023
37.001717 39.435 1.0426665
35.586912 38.435 1.0099344
34.159802 37.435 0.94588291
32.739786 36.435 0.86779856
31.299544 35.435 0.79057505
29.82053 34.435 0.71521152
28.307919 33.435 0.66146808
26.766496 32.435 0.6368565
25.19246 31.435 0.61642584
23.59359 30.435 0.60732249
21.99106 29.435 0.58882444
20.384859 28.435 0.56422644
18.799905 27.435 0.53756681
17.246732 26.435 0.5079399
15.737964 25.435 0.49792798
14.294968 24.435 0.50326373
12.892453 23.435 0.50737556
11.488851 22.435 0.48238143
10.072137 21.435 0.46826118
8.7193009 20.435 0.44560611
7.5159233 19.435 0.43585683
6.5371453 18.435 0.42322013
5.7804218 17.435 0.35088813
4.9726731 16.435 0.29859743
4.0336313 15.435 0.31273472
3.2393449 14.435 0.32435518
2.7131654 13.435 0.34178793
2.3418068 12.435 0.28817199
1.9168486 11.435 0.18858105
1.4620764 10.435 0.18342915
1.57118 9.435 0.21321027
1.8614195 8.435 0.1877407
1.6601401 7.435 0.16291725
1.7593984 6.435 0.15758685
1.7206114 5.435 0.18333043
1.1245324 4.435 0.1672417
1.1995674 3.435 0.19080614
1.8087514 2.435 0.19285573
1.7560456 1.435 0.15418886
1.8135045 0.435 0.17023653
2.5396298 -0.565 0.23345153
3.6030276 -1.565 0.29389739
4.7763106 -2.565 0.36759786
5.7865998 -3.565 0.44269024
6.0354997 -4.565 0.66863909
5.9021614 -5.565 0.73487697
5.7892123 -6.565 0.73285112
5.5353997 -7.565 0.73273274
5.1379583 -8.565 0.72621776
4.8199717 -9.565 0.73311774
4.7607199 -10.565 0.74146128
4.8341667 -11.565 0.68392843
4.688091 -12.565 0.70793032
4.3184437 -13.565 0.75199718
3.9570685 -14.565 0.72465438
3.8332755 -15.565 0.74696521
4.001734 -16.565 0.81464591
4.4170315 -17.565 0.86885244
5.026964 -18.565 0.87112554
5.8187006 -19.565 0.85129427
6.7695368 -20.565 0.85588787
7.8789774 -21.565 0.88483318
9.1106089 -22.565 0.95382407
10.432587 -23.565 0.97235311
11.803849 -24.565 1.0335539
13.190552 -25.565 1.0914663
14.56966 -26.565 1.1374242
15.924334 -27.565 1.1307014
17.256501 -28.565 1.092269
18.576818 -29.565 1.0789346
19.913427 -30.565 1.0808222
21.275431 -31.565 1.0944399
22.670016 -32.565 1.1035264
24.079308 -33.565 1.1214857
25.50365 -34.565 1.1222285
26.951485 -35.565 1.1230764
28.422123 -36.565 1.1344515
29.923938 -37.565 1.1293939
31.456805 -38.565 1.1323473
33.021975 -39.565 1.1363785
34.614935 -40.565 1.1393186
36.228236 -41.565 1.1407096
37.596166 -42.565 0.98752796
38.38752 -43.565 0.74790457
38.691403 -44.565 0.65656136
38.4746 -45.565 0
&
@target G0.S3
@type xydx
38.82564 44.435 0
38.570556 43.435 0.57748737
38.451673 42.435 0.70127397
38.153745 41.435 0.96053927
37.725387 40.435 1.1708883
36.621492 39.435 1.2451866
35.210808 38.435 1.1527154
33.737947 37.435 1.0296931
32.202699 36.435 0.89925114
30.624252 35.435 0.78521819
29.006598 34.435 0.7040879
27.367314 33.435 0.65750569
25.734132 32.435 0.62317058
24.106871 31.435 0.58541984
22.49091 30.435 0.54998726
20.878713 29.435 0.53742953
19.269142 28.435 0.5435057
17.667999 27.435 0.56252803
16.096533 26.435 0.5799076
14.567483 25.435 0.57653737
13.109634 24.435 0.57804774
11.753946 23.435 0.55260349
10.474458 22.435 0.52422587
9.2492741 21.435 0.51068052
8.0799435 20.435 0.50868973
6.994428 19.435 0.49454323
6.0533466 18.435 0.48740782
5.2852846 17.435 0.4495991
4.5152675 16.435 0.40317806
3.7795311 15.435 0.33993104
3.3035242 14.435 0.3552466
2.9890666 13.435 0.33706922
2.4896641 12.435 0.28452212
2.0496483 11.435 0.18464712
1.6546821 10.435 0.19736947
1.6160466 9.435 0.21647947
1.9056304 8.435 0.2386645
1.8408539 7.435 0.23372221
1.884065 6.435 0.23401435
1.9028812 5.435 0.16745465
1.3747368 4.435 0.16688047
1.4145229 3.435 0.20563772
1.9869306 2.435 0.23047606
2.03951 1.435 0.21206471
1.993508 0.435 0.19248416
2.5573009 -0.565 0.22009824
3.3882979 -1.565 0.31458428
4.4609626 -2.565 0.39468468
5.8870644 -3.565 0.44127872
7.1378339 -4.565 0.51244032
7.6736468 -5.565 0.61510619
7.6073595 -6.565 0.72501743
7.5095544 -7.565 0.83533272
7.5978712 -8.565 0.89838247
7.8655655 -9.565 0.86125976
8.2606626 -10.565 0.74869133
8.6674218 -11.565 0.67648575
9.0082471 -12.565 0.67016375
9.3581277 -13.565 0.65942771
9.8131022 -14.565 0.66384776
10.391802 -15.565 0.65233286
11.098989 -16.565 0.59767995
11.944728 -17.565 0.56500441
12.893381 -18.565 0.59012396
13.898832 -19.565 0.66498641
14.898831 -20.565 0.77028032
15.880842 -21.565 0.87547597
16.852958 -22.565 0.97405035
17.837799 -23.565 1.0534459
18.847339 -24.565 1.1007751
19.907169 -25.565 1.1096685
21.0381 -26.565 1.0995335
22.249798 -27.565 1.080373
23.538685 -28.565 1.061695
24.892488 -29.565 1.0406024
26.307363 -30.565 1.0215414
27.774869 -31.565 1.0048061
29.287714 -32.565 0.99040872
30.847986 -33.565 0.97832061
32.447328 -34.565 0.97129258
34.082541 -35.565 0.96630386
35.740678 -36.565 0.95915202
37.372066 -37.565 0.88040959
38.412613 -38.565 0.57121158
38.515148 -39.565 0.39500972
&
@target G0.S4
@type xydx
38.680528 43.5 0.38842679
38.26268 42.5 0.77123344
37.620303 41.5 1.017712
36.217745 40.5 1.1020137
34.65681 39.5 1.068435
33.088534 38.5 0.98086617
31.552266 37.5 0.89165052
30.019649 36.5 0.78700891
28.438997 35.5 0.72051629
26.822617 34.5 0.7516441
25.24666 33.5 0.71670901
23.65111 32.5 0.70862434
22.01492 31.5 0.79466622
20.428706 30.5 0.7860152
18.883234 29.5 0.76296482
17.401727 28.5 0.72538736
15.978934 27.5 0.70727423
14.626982 26.5 0.74241867
13.387869 25.5 0.82387215
12.256716 24.5 0.91833179
11.097594 23.5 1.0357583
9.7743296 22.5 1.073264
8.3707124 21.5 1.1352961
7.0182292 20.5 1.2008415
5.6514028 19.5 1.6881789
4.7268684 18.5 1.8308714
3.653176 17.5 1.5499721
2.6075528 16.5 0.99582766
1.684486 15.5 0.56129868
1.1826048 14.5 0.34177122
1.4884192 13.5 0.27030501
1.9725524 12.5 0.3867176
1.6296248 11.5 0.60565299
1.4612624 10.5 0.44322331
1.758108 9.5 0.34481425
1.7066336 8.5 0.38523318
1.7606716 7.5 0.39686692
1.6733564 6.5 0.35675555
1.0772248 5.5 0.27379442
0.9518544 4.5 0.44811595
1.4067248 3.5 0.62073265
1.1877168 2.5 0.65536534
1.2599396 1.5 0.53792919
1.9613392 0.5 0.4470399
3.228286 -0.5 0.44741238
4.9284956 -1.5 0.45626997
6.7542292 -2.5 0.45333288
8.6068856 -3.5 0.30356411
10.052574 -4.5 0.31501309
10.585928 -5.5 0.37706254
10.689102 -6.5 0.38927987
10.846999 -7.5 0.39145706
11.175994 -8.5 0.39897523
11.552448 -9.5 0.38573859
11.880208 -10.5 0.40119873
12.196125 -11.5 0.47536147
12.555696 -12.5 0.50248703
13.046619 -13.5 0.46567072
13.73286 -14.5 0.4404765
14.592447 -15.5 0.42373386
15.590024 -16.5 0.40928676
16.68699 -17.5 0.40528366
17.836377 -18.5 0.41339977
18.986604 -19.5 0.45812484
20.115014 -20.5 0.54022619
21.17287 -21.5 0.65163176
22.182241 -22.5 0.75333152
23.184348 -23.5 0.8101174
24.220495 -24.5 0.84697505
25.320315 -25.5 0.87079877
26.491142 -26.5 0.87209679
27.732853 -27.5 0.86050283
29.046353 -28.5 0.851892
30.425785 -29.5 0.84842603
31.861397 -30.5 0.84698134
33.345984 -31.5 0.84335825
34.8773 -32.5 0.8393501
36.444178 -33.5 0.83310323
37.896057 -34.5 0.68835579
38.795109 -35.5 0.22977933
&
